name: Setup Tools
description: Installs all tools (Go, Node, Python, .NET, Java, Pulumi, etc.) using mise

runs:
  using: "composite"
  steps:
    - name: Setup mise
      uses: jdx/mise-action@be3be22d689038c7c6a149af7d62a66ca06c6312 # v3
      with:
        # Latest working version. See https://github.com/jdx/mise/discussions/6781
        version: 2025.10.16
        github_token: ${{ github.token }}
        cache_key: "mise-{{platform}}-{{file_hash}}"

    - name: Setup Go Cache
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version: ${{ env.GOVERSION }}
        cache-dependency-path: "**/*.sum"
